# MonstersInc

./: MonstersInc.sln  README.md
IdentityServer/: EntityMigrationScript.txt  IdentityServer.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  XMLDocumentation.xml  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: IdentityController.cs
IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs  ConfigurationDbContextFactory.cs  IdentityConfig.cs  PersistedGrantDbContextFactory.cs  SeedData.cs
IdentityServer/Migrations/: 20210223125512_InitAppDb.Designer.cs  20210223125512_InitAppDb.cs  20210223162310_appDbInit.Designer.cs  20210223174727_appDbInit.Designer.cs  20210223174727_appDbInit.cs  AppDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20210223125608_InitConfigDb.Designer.cs  20210223125608_InitConfigDb.cs  20210223162333_configDbInit.Designer.cs  20210223162333_configDbInit.cs  20210223174744_configDbInit.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20210223125540_InitGrantDb.Designer.cs  20210223125540_InitGrantDb.cs  20210223162328_grangDbInit.Designer.cs  20210223174734_grangDbInit.Designer.cs  20210223174734_grangDbInit.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: RegisterModel.cs
IdentityServer/Properties/: launchSettings.json
MonstersInc/: MonstersAPI.csproj  Program.cs  Startup.cs  XMLDocumentation.xml  appsettings.json  log4net.config
MonstersInc/Controllers/: DoorsController.cs  IntimidatorController.cs  WorkdayController.cs
MonstersInc/Migrations/: 20210223082049_Init.Designer.cs  20210223082049_Init.cs  20210223094112_Init1.Designer.cs  20210223094112_Init1.cs  MonstersIncDbContextModelSnapshot.cs
MonstersInc/Models/: IntimidatorCard.cs  LogHelper.cs  Response.cs
MonstersInc/Models/Context/: MonstersIncDbContext.cs  MonstersIncDbContextFactory.cs
MonstersInc/Models/Doors/: DepletedDoor.cs  DepletedDoorsRepository.cs  Door.cs  DoorsRepository.cs  IDepletedDoorsRepository.cs  IDoorsRepository.cs
MonstersInc/Models/RestfulBase/: IRestfulBaseRepository.cs  RestfulBaseRepository.cs
MonstersInc/Models/Seed/: SeedDoors.cs
MonstersInc/Models/WorkDay/: IWorkDayRepository.cs  WorkDay.cs  WorkDayRepository.cs
MonstersInc/Properties/: launchSettings.json
MonstersInc/SwaggerConfig/: MonstersApiSecurityRequirement.cs  MonstersApiSecurityScheme.cs
Scripts/Database/: IdentityServerConfiguration.sql  IdentityServerPersistedGrant.sql
SlbBu/: IdentitySample.sln
